# Firebase config
FIREBASE_API_KEY='AIzaSyDqAeKxdttMWp6tcSZbwbXjXhf0ZqadaTU'
FIREBASE_AUTH_DOMAIN="antlms-bda04.firebaseapp.com"
FIREBASE_PROJECT_ID="antlms-bda04"
FIREBASE_STORAGE_BUCKET="antlms-bda04.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="384612090255"
FIREBASE_APP_ID="1:384612090255:web:acc67eef15a0391bce0bfa"
FIREBASE_MEASUREMENT_ID="G-B4QESNVC0R"
FIREBASE_DATABASE_URL='https://antlms-bda04-default-rtdb.asia-southeast1.firebasedatabase.app/'

# POSTGRESQL
DATABASE_URL='postgresql://antlms-user:example@localhost:5432/antlms?schema=public&connection_limit=5'